<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYq-e0-H38">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BaO-zC-dGT">
            <objects>
                <navigationController id="kYq-e0-H38" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fY-e7-07e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dv1-66-V6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU1-EB-Vmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="77"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableViewController" title="TableViewController" id="BYZ-38-t0r" customClass="TableViewController" customModule="shoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-dI-VxH">
                                <rect key="frame" x="0.0" y="88" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShoppingCell" id="KTv-gi-4Rj" customClass="ShoppingCell" customModule="shoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTv-gi-4Rj" id="G2q-PC-6ka">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-Wu-Cuz">
                                                    <rect key="frame" x="20" y="11.5" width="79" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqg-sk-MGC" userLabel="Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDK-Wu-Cuz" firstAttribute="centerY" secondItem="G2q-PC-6ka" secondAttribute="centerY" id="D7x-8P-AkE"/>
                                                <constraint firstItem="mDK-Wu-Cuz" firstAttribute="leading" secondItem="G2q-PC-6ka" secondAttribute="leading" constant="20" id="KHb-oy-20I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Nqg-sk-MGC" id="DUU-5t-Nsy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSR-dI-VxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5rE-9O-hcS"/>
                            <constraint firstAttribute="trailing" secondItem="oSR-dI-VxH" secondAttribute="trailing" id="DQF-bq-gjC"/>
                            <constraint firstItem="oSR-dI-VxH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bx0-6T-0xd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oSR-dI-VxH" secondAttribute="bottom" constant="2" id="nMW-NU-TLX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="나만의 작은 쇼핑리스트" id="Hsf-yJ-DgT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yPy-0Y-ofI">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="rWk-xL-K14"/>
                                <segue destination="Ifo-67-SYj" kind="show" id="3ik-5o-apt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="oSR-dI-VxH" id="Ivz-Zf-lFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="76"/>
        </scene>
        <!--수정하기-->
        <scene sceneID="u9u-DH-vgQ">
            <objects>
                <viewController storyboardIdentifier="SelectedViewController" id="g2v-Xn-SnK" customClass="SelectedViewController" customModule="shoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rw7-cc-TNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-9c-mVf">
                                <rect key="frame" x="30" y="144" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="항목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYy-is-b1t">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-i4-cqn">
                                        <rect key="frame" x="49.5" y="0.0" width="324.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prM-Tc-1AF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TEH-9c-mVf" firstAttribute="leading" secondItem="prM-Tc-1AF" secondAttribute="leading" constant="30" id="RCJ-1s-Jsd"/>
                            <constraint firstItem="TEH-9c-mVf" firstAttribute="top" secondItem="prM-Tc-1AF" secondAttribute="top" constant="100" id="Xup-9R-4iD"/>
                            <constraint firstItem="prM-Tc-1AF" firstAttribute="trailing" secondItem="TEH-9c-mVf" secondAttribute="trailing" constant="10" id="a2F-e6-sdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="수정하기" id="4Xk-Re-XAH">
                        <barButtonItem key="rightBarButtonItem" title="저장하기" id="r2J-3R-lKP">
                            <connections>
                                <action selector="saveButton:" destination="g2v-Xn-SnK" id="En5-g5-k02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="tHh-i4-cqn" id="tZ1-E1-gDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBy-GS-hsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-255"/>
        </scene>
        <!--추가하기 -->
        <scene sceneID="nL9-64-V10">
            <objects>
                <viewController id="Ifo-67-SYj" customClass="AddViewController" customModule="shoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEQ-x3-nbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리스트명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-kH-uWa">
                                <rect key="frame" x="20" y="128" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="r3k-2i-fKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4B-F4-kph">
                                <rect key="frame" x="120" y="217" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-vf-PTZ">
                                <rect key="frame" x="120" y="123" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="항목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-QL-kPI">
                                <rect key="frame" x="20" y="228" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="S0y-nF-FGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0H6-QR-XOF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mz5-QL-kPI" firstAttribute="leading" secondItem="0H6-QR-XOF" secondAttribute="leading" constant="20" id="0T6-un-WJi"/>
                            <constraint firstItem="V4B-F4-kph" firstAttribute="leading" secondItem="Mz5-QL-kPI" secondAttribute="trailing" constant="40" id="9eB-gL-reu"/>
                            <constraint firstItem="dd1-vf-PTZ" firstAttribute="leading" secondItem="TTd-kH-uWa" secondAttribute="trailing" constant="40" id="JJO-vh-N5V"/>
                            <constraint firstItem="TTd-kH-uWa" firstAttribute="leading" secondItem="0H6-QR-XOF" secondAttribute="leading" constant="20" id="SY9-YY-nsa"/>
                            <constraint firstItem="Mz5-QL-kPI" firstAttribute="top" secondItem="0H6-QR-XOF" secondAttribute="top" constant="140" id="pxo-H5-ECF"/>
                            <constraint firstItem="dd1-vf-PTZ" firstAttribute="top" secondItem="0H6-QR-XOF" secondAttribute="top" constant="35" id="qdG-BR-bap"/>
                            <constraint firstItem="0H6-QR-XOF" firstAttribute="trailing" secondItem="V4B-F4-kph" secondAttribute="trailing" constant="20" id="sps-9a-daR"/>
                            <constraint firstItem="TTd-kH-uWa" firstAttribute="top" secondItem="0H6-QR-XOF" secondAttribute="top" constant="40" id="tEh-UU-BDs"/>
                            <constraint firstItem="V4B-F4-kph" firstAttribute="top" secondItem="0H6-QR-XOF" secondAttribute="top" constant="129" id="v5C-aH-VzH"/>
                            <constraint firstItem="0H6-QR-XOF" firstAttribute="trailing" secondItem="dd1-vf-PTZ" secondAttribute="trailing" constant="20" id="v97-v8-TL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="추가하기 " id="711-wV-TyO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="k8U-pj-ymw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VM6-Ha-hm3">
                                <rect key="frame" x="311" y="5" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장하기"/>
                                <connections>
                                    <action selector="saveButton:" destination="Ifo-67-SYj" eventType="touchUpInside" id="rcz-zA-HJf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemNameTextField" destination="V4B-F4-kph" id="GJj-LS-8nN"/>
                        <outlet property="listNameTextField" destination="dd1-vf-PTZ" id="AOA-WU-SvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpb-BW-4cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="432"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
