<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYq-e0-H38">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BaO-zC-dGT">
            <objects>
                <navigationController id="kYq-e0-H38" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fY-e7-07e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dv1-66-V6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU1-EB-Vmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="77"/>
        </scene>
        <!--나만의 작은 쇼핑리스트-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="tableViewController" customModule="shoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-dI-VxH">
                                <rect key="frame" x="0.0" y="88" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShoppingCell" id="KTv-gi-4Rj" customClass="ShoppingCell" customModule="shoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTv-gi-4Rj" id="G2q-PC-6ka">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-Wu-Cuz">
                                                    <rect key="frame" x="20" y="11.5" width="79" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqg-sk-MGC" userLabel="Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDK-Wu-Cuz" firstAttribute="centerY" secondItem="G2q-PC-6ka" secondAttribute="centerY" id="D7x-8P-AkE"/>
                                                <constraint firstItem="mDK-Wu-Cuz" firstAttribute="leading" secondItem="G2q-PC-6ka" secondAttribute="leading" constant="20" id="KHb-oy-20I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Nqg-sk-MGC" id="PFR-EF-WeQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SVH-Ar-3en">
                                <rect key="frame" x="-14" y="811" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="리스트 추가"/>
                                <connections>
                                    <action selector="listAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSX-fa-7RZ"/>
                                    <segue destination="saq-aL-6c1" kind="presentation" identifier="listClick" modalPresentationStyle="fullScreen" id="D7y-SQ-Je8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSR-dI-VxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5rE-9O-hcS"/>
                            <constraint firstAttribute="trailing" secondItem="oSR-dI-VxH" secondAttribute="trailing" id="DQF-bq-gjC"/>
                            <constraint firstItem="SVH-Ar-3en" firstAttribute="top" secondItem="oSR-dI-VxH" secondAttribute="bottom" id="DwU-Ta-Wjh"/>
                            <constraint firstItem="oSR-dI-VxH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bx0-6T-0xd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oSR-dI-VxH" secondAttribute="bottom" id="rnn-tb-v7R"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="나만의 작은 쇼핑리스트" id="Hsf-yJ-DgT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="oSR-dI-VxH" id="Ivz-Zf-lFF"/>
                        <segue destination="aDX-AN-kLu" kind="presentation" identifier="listAdd" modalPresentationStyle="fullScreen" id="oHl-XO-X9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="76"/>
        </scene>
        <!--contentsViewController-->
        <scene sceneID="orb-sB-MZ5">
            <objects>
                <viewController title="contentsViewController" id="aDX-AN-kLu" customClass="contentsViewController" customModule="shoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vv2-Lv-sOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-pY-u6q">
                                <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                <items>
                                    <navigationItem title="나만의 작은 쇼핑리스트" id="gZt-h1-JHf">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="50M-py-W3i">
                                            <color key="tintColor" red="0.91315498740000001" green="0.75495464329999995" blue="0.39120535699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="backButton:" destination="aDX-AN-kLu" id="CL9-dJ-vFF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y0a-Fc-5NZ">
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <connections>
                                                <action selector="plusButton:" destination="aDX-AN-kLu" id="ipz-ZQ-ZH3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-oB-0ar">
                                <rect key="frame" x="0.0" y="94" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VD6-DS-Zno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-nF-U4E">
                                <rect key="frame" x="0.0" y="149" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentsCell" id="67a-Pm-9Dk" customClass="ContentsCell" customModule="shoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67a-Pm-9Dk" id="hxR-N3-qUa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-df-ifz">
                                                    <rect key="frame" x="10" y="10" width="40.5" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H0c-df-ifz" secondAttribute="height" multiplier="1:1" id="kiW-2i-dex"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="gray" buttonSize="large"/>
                                                    <connections>
                                                        <action selector="checkButton:" destination="aDX-AN-kLu" eventType="touchUpInside" id="mbv-Mn-Oo5"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anX-Qi-r8e">
                                                    <rect key="frame" x="70" y="0.0" width="344" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="anX-Qi-r8e" secondAttribute="bottom" id="4HN-AM-66U"/>
                                                <constraint firstItem="H0c-df-ifz" firstAttribute="leading" secondItem="hxR-N3-qUa" secondAttribute="leading" constant="10" id="CVR-LZ-XMF"/>
                                                <constraint firstItem="anX-Qi-r8e" firstAttribute="leading" secondItem="H0c-df-ifz" secondAttribute="leading" constant="60" id="I9n-qs-UAT"/>
                                                <constraint firstItem="H0c-df-ifz" firstAttribute="top" secondItem="hxR-N3-qUa" secondAttribute="top" constant="10" id="Iq0-tN-NU7"/>
                                                <constraint firstItem="anX-Qi-r8e" firstAttribute="top" secondItem="hxR-N3-qUa" secondAttribute="top" id="TBo-LN-is5"/>
                                                <constraint firstAttribute="trailing" secondItem="anX-Qi-r8e" secondAttribute="trailing" id="Yk1-nf-svZ"/>
                                                <constraint firstAttribute="bottom" secondItem="H0c-df-ifz" secondAttribute="bottom" constant="10" id="zYg-HB-8fe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsTextField" destination="anX-Qi-r8e" id="dEA-qb-Xc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-Cg-EYd">
                                <rect key="frame" x="0.0" y="821" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gkq-CF-usL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="리스트 저장"/>
                                <connections>
                                    <action selector="saveButton:" destination="aDX-AN-kLu" eventType="touchUpInside" id="7kF-pK-n4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9T-gR-Uio"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2H-oB-0ar" firstAttribute="centerX" secondItem="H9T-gR-Uio" secondAttribute="centerX" id="2nL-0r-GeK"/>
                            <constraint firstItem="r2H-oB-0ar" firstAttribute="top" secondItem="E0k-pY-u6q" secondAttribute="bottom" id="3Kj-SF-ynv"/>
                            <constraint firstItem="r2H-oB-0ar" firstAttribute="top" secondItem="H9T-gR-Uio" secondAttribute="top" constant="50" id="FEy-Xy-RKN"/>
                            <constraint firstItem="E0k-pY-u6q" firstAttribute="leading" secondItem="r2H-oB-0ar" secondAttribute="leading" id="G2f-lF-DXw"/>
                            <constraint firstItem="r2H-oB-0ar" firstAttribute="leading" secondItem="H9T-gR-Uio" secondAttribute="leading" id="HNc-7o-V1u"/>
                            <constraint firstItem="H9T-gR-Uio" firstAttribute="bottom" secondItem="U5e-nF-U4E" secondAttribute="bottom" constant="40" id="HnQ-qS-Ad3"/>
                            <constraint firstItem="H9T-gR-Uio" firstAttribute="bottom" secondItem="BIS-Cg-EYd" secondAttribute="bottom" constant="1" id="J8C-Bp-pcO"/>
                            <constraint firstItem="E0k-pY-u6q" firstAttribute="trailing" secondItem="r2H-oB-0ar" secondAttribute="trailing" id="Wpf-9w-ngN"/>
                            <constraint firstItem="E0k-pY-u6q" firstAttribute="trailing" secondItem="BIS-Cg-EYd" secondAttribute="trailing" id="ZiR-u1-Lkr"/>
                            <constraint firstItem="E0k-pY-u6q" firstAttribute="leading" secondItem="BIS-Cg-EYd" secondAttribute="leading" id="eFm-rQ-NlY"/>
                            <constraint firstItem="U5e-nF-U4E" firstAttribute="leading" secondItem="H9T-gR-Uio" secondAttribute="leading" id="rup-yq-yLO"/>
                            <constraint firstItem="U5e-nF-U4E" firstAttribute="top" secondItem="r2H-oB-0ar" secondAttribute="bottom" id="toT-GD-NaG"/>
                            <constraint firstItem="U5e-nF-U4E" firstAttribute="trailing" secondItem="H9T-gR-Uio" secondAttribute="trailing" id="yKh-eb-k0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTableView" destination="U5e-nF-U4E" id="IR4-be-W1f"/>
                        <outlet property="titleTextField" destination="r2H-oB-0ar" id="i39-1f-QMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJh-k1-td0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-255"/>
        </scene>
        <!--selectedViewController-->
        <scene sceneID="NZ8-wY-ZXT">
            <objects>
                <viewController title="selectedViewController" id="saq-aL-6c1" customClass="SelectedViewController" customModule="shoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnP-n1-Vaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-TZ-2OL">
                                <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                <items>
                                    <navigationItem title="나만의 작은 쇼핑리스트" id="HnV-IQ-KhZ">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="Rsk-FC-P25">
                                            <color key="tintColor" red="0.91315498740000001" green="0.75495464329999995" blue="0.39120535699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="backButton:" destination="saq-aL-6c1" id="qKj-He-NeE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nwX-4g-ayK">
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <connections>
                                                <action selector="plusButton:" destination="sVw-Mv-4ef" id="Jru-wL-F2X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STc-QQ-HMR">
                                <rect key="frame" x="0.0" y="94" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aoi-kS-Jgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-gy-DpM">
                                <rect key="frame" x="0.0" y="149" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedCell" id="vIP-0z-cYI" customClass="SelectedCell" customModule="shoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIP-0z-cYI" id="V2D-Fu-fbV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-aw-3o7">
                                                    <rect key="frame" x="10" y="10" width="40.5" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hF9-aw-3o7" secondAttribute="height" multiplier="1:1" id="mgl-rT-Jv0"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="gray" buttonSize="large"/>
                                                    <connections>
                                                        <action selector="checkButton:" destination="saq-aL-6c1" eventType="touchUpInside" id="Rwa-pZ-7eS"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-Xy-DP4">
                                                    <rect key="frame" x="70" y="0.0" width="344" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hF9-aw-3o7" secondAttribute="bottom" constant="10" id="DSC-dk-jnn"/>
                                                <constraint firstItem="hF9-aw-3o7" firstAttribute="top" secondItem="V2D-Fu-fbV" secondAttribute="top" constant="10" id="NpY-fh-vXU"/>
                                                <constraint firstAttribute="bottom" secondItem="zuZ-Xy-DP4" secondAttribute="bottom" id="S7a-4B-jcU"/>
                                                <constraint firstItem="hF9-aw-3o7" firstAttribute="leading" secondItem="V2D-Fu-fbV" secondAttribute="leading" constant="10" id="V3f-I0-zxB"/>
                                                <constraint firstItem="zuZ-Xy-DP4" firstAttribute="leading" secondItem="hF9-aw-3o7" secondAttribute="leading" constant="60" id="bCH-pk-Rf2"/>
                                                <constraint firstItem="zuZ-Xy-DP4" firstAttribute="top" secondItem="V2D-Fu-fbV" secondAttribute="top" id="mTx-QJ-31y"/>
                                                <constraint firstAttribute="trailing" secondItem="zuZ-Xy-DP4" secondAttribute="trailing" id="mpC-nz-Gu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsTextField" destination="zuZ-Xy-DP4" id="qgj-Ct-BJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izc-Aa-9LH">
                                <rect key="frame" x="0.0" y="821" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Atd-hr-Wym"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="리스트 저장"/>
                                <connections>
                                    <action selector="saveButton:" destination="saq-aL-6c1" eventType="touchUpInside" id="ID8-Fv-MtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0M9-yp-4Ib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STc-QQ-HMR" firstAttribute="leading" secondItem="0M9-yp-4Ib" secondAttribute="leading" id="0Mb-Fw-lrZ"/>
                            <constraint firstItem="CAW-TZ-2OL" firstAttribute="leading" secondItem="izc-Aa-9LH" secondAttribute="leading" id="6bY-57-cvi"/>
                            <constraint firstItem="CAW-TZ-2OL" firstAttribute="leading" secondItem="STc-QQ-HMR" secondAttribute="leading" id="A6s-0m-q4A"/>
                            <constraint firstItem="CAW-TZ-2OL" firstAttribute="trailing" secondItem="izc-Aa-9LH" secondAttribute="trailing" id="NpA-dV-qk8"/>
                            <constraint firstItem="m3o-gy-DpM" firstAttribute="trailing" secondItem="0M9-yp-4Ib" secondAttribute="trailing" id="OWd-k4-Zkl"/>
                            <constraint firstItem="CAW-TZ-2OL" firstAttribute="trailing" secondItem="STc-QQ-HMR" secondAttribute="trailing" id="R8b-2c-B5z"/>
                            <constraint firstItem="0M9-yp-4Ib" firstAttribute="bottom" secondItem="m3o-gy-DpM" secondAttribute="bottom" constant="40" id="bBy-y6-ZsD"/>
                            <constraint firstItem="STc-QQ-HMR" firstAttribute="centerX" secondItem="0M9-yp-4Ib" secondAttribute="centerX" id="cma-6t-4Ln"/>
                            <constraint firstItem="0M9-yp-4Ib" firstAttribute="bottom" secondItem="izc-Aa-9LH" secondAttribute="bottom" constant="1" id="ej6-cM-YcN"/>
                            <constraint firstItem="m3o-gy-DpM" firstAttribute="leading" secondItem="0M9-yp-4Ib" secondAttribute="leading" id="hoR-7Z-H1h"/>
                            <constraint firstItem="STc-QQ-HMR" firstAttribute="top" secondItem="0M9-yp-4Ib" secondAttribute="top" constant="50" id="tdN-5v-R2S"/>
                            <constraint firstItem="m3o-gy-DpM" firstAttribute="top" secondItem="STc-QQ-HMR" secondAttribute="bottom" id="xIP-pl-DVO"/>
                            <constraint firstItem="STc-QQ-HMR" firstAttribute="top" secondItem="CAW-TZ-2OL" secondAttribute="bottom" id="ykl-dL-cao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedTableView" destination="m3o-gy-DpM" id="TYi-mW-sk4"/>
                        <outlet property="titleTextField" destination="STc-QQ-HMR" id="7ef-9P-VPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEi-2L-ArN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sVw-Mv-4ef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1314" y="597"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
